# gossamer-client-android

./: README.md  gossamer-alpha-0.1.6.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/tacoma/uw/gossamer_client_android/: ExampleInstrumentedTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/tacoma/uw/gossamer_client_android/: MainActivity.java
app/src/main/java/edu/tacoma/uw/gossamer_client_android/authenticate/: LoginFragment.java  RegisterFragment.java  SignInActivity.java
app/src/main/java/edu/tacoma/uw/gossamer_client_android/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/edu/tacoma/uw/gossamer_client_android/home/: ChatActivity.java  CommentAddFragment.java  MainActivity.java  PostAddFragment.java  (+5 more)
app/src/main/res/drawable/: blue_rect_button.xml  rectangle.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_post_detail.xml  activity_post_list.xml  activity_search.xml  activity_sign_in.xml  activity_user_profile.xml  chat_list_content.xml  comment_list.xml  comment_list_content.xml  fragment_login.xml  fragment_post_add.xml  fragment_post_tags_add.xml  fragment_register.xml  post_detail.xml  post_list.xml  post_list_content.xml  user_post_list.xml  user_post_list_content.xml
app/src/main/res/layout-w900dp/: post_list.xml
app/src/main/res/menu/: menu_main.xml  postdetail_menu.xml  userprofile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/edu/tacoma/uw/gossamer_client_android/: CommentTest.java  ExampleUnitTest.java  PostTest.java  TagTest.java
(+16 files in other folders)
